{
  "MagenicMaqs": [
    {
      "WebServiceUri": "http://magenicautomation.azurewebsites.net/",
      "WaitTime": "100",
      "Timeout": "10000",      
      "Log": "OnFail",
      "LogLevel": "INFORMATION",
      "LogType": "TXT"      
    }
  ],
  "RemoteSeleniumCapsMaqs": [
    {
      "Username": "Sauce_Labs_Username",
      "AccessKey": "Sauce_Labs_Accesskey",
      "BrowserName": "Chrome",
      "Platform": "OS X 10.11",
      "Version": "54.0"
    }
  ]
}