{
  "MagenicMaqs": {
    "WaitTime": "100",
    "Timeout": "10000",
    "Log": "OnFail",
    "LogLevel": "INFORMATION",
    "LogType": "TXT"
  },
  "EmailMaqs": {
    "EmailHost": "imap.PROVIDER.com",
    "EmailUserName": "FAKENAME@PROVIDER.com",
    "EmailPassword": "PASSWORD",
    "EmailPort": "993",
    "ConnectViaSSL": "Yes",
    "SkipSslValidation": "Yes",
    "AttachmentDownloadPath": "C:\\Frameworks\\downloads",
    "EmailTimeout": "10000"
  }
}