{
  "MagenicMaqs": {
    "WaitTime": "100",
    "Timeout": "10000",
    "Log": "OnFail",
    "LogLevel": "INFORMATION",
    "LogType": "TXT",
    "UseFirstChanceHandler": "YES"
  },
  "WebServiceMaqs": {
    "WebServiceUri": "http://magenicautomation.azurewebsites.net",
    "WebServiceTimeout": "10000",
    "UseProxy": "No",
    "ProxyAddress": "127.0.0.1:8080"
  }
}