{
  "MagenicMaqs": {
    "WaitTime": "100",
    "Timeout": "1000",
    "Log": "OnFail",
    "LogLevel": "INFORMATION",
    "LogType": "TXT",
    "Grog": "WillFailWithoutRunSettingOverride",
    "SectionOverrideCore": "WillFailWithoutRunSettingOverride",
    "CustomLogPath": "tmp/logs/",
    "SimpleOverride": "simple",
    "Override": "base",
    "Override2": "base2"
  }
}