{
  "MagenicMaqs": {
    "WaitTime": "100",
    "Timeout": "10000",
    "Log": "OnFail",
    "LogLevel": "INFORMATION",
    "LogType": "TXT"
  },
  "AppiumMaqs": {
    "PlatformName": "Android",
    "PlatformVersion": "6.0",
    "DeviceName": "Android GoogleAPI Emulator",
    "MobileHubUrl": "http://ondemand.saucelabs.com:80/wd/hub",
    "MobileWaitTime": "1000",
    "MobileTimeout": "10000",
    "SoftAssertScreenshot": "NO",
    "ImageFormat": "Png",
    "SavePagesourceOnFail": "NO"
  },
   "AppiumCapsMaqs": {
    "username": "Sauce_Labs_Username",
    "accessKey": "Sauce_Labs_Accesskey",
    "appiumVersion": "1.7.1",
    "app": "sauce-storage:app-name.extension"
  },
  "DatabaseMaqs": {
    "DataBaseProviderType": "SQLSERVER",
    "DataBaseConnectionString": "Data Source=DATABASE;Initial Catalog=TEST_DB;Persist Security Info=True;User ID=USER_ID;Password=USER_PASSWORD;Connection Timeout=30"
  },
  "EmailMaqs": {
    "EmailHost": "imap.PROVIDER.com",
    "EmailUserName": "FAKENAME@PROVIDER.com",
    "EmailPassword": "PASSWORD",
    "EmailPort": "993",
    "ConnectViaSSL": "Yes",
    "SkipSslValidation": "Yes",
    "AttachmentDownloadPath": "C:\\Frameworks\\downloads",
    "EmailTimeout": "10000"
  },
  "SeleniumMaqs": {
    "WebSiteBase": "http://magenicautomation.azurewebsites.net/",
    "Browser": "Chrome",
    "HubUrl": "http://localhost:4444/wd/hub",
    "RemoteBrowser": "Chrome",
    "SeleniumCommandTimeout": "60000",
    "BrowserWaitTime": "100",
    "BrowserTimeout": "10000",
    "BrowserSize": "MAXIMIZE",
    "SoftAssertScreenshot": "NO",
    "ImageFormat": "Png",
    "SavePagesourceOnFail": "NO"
  },
  "RemoteSeleniumCapsMaqs": {
    "Username": "Sauce_Labs_Username",
    "AccessKey": "Sauce_Labs_Accesskey",
    "BrowserName": "Chrome",
    "Platform": "OS X 10.11",
    "Version": "54.0"
  },
  "WebServiceMaqs": {
    "WebServiceUri": "http://magenicautomation.azurewebsites.net",
    "WebServiceTimeout": "1000"
  }
}